# lod_tutorial_demo

./: README.md  data1.csv  data1.tsv  data1.ttl  data1_to_rdf.tarql  data2.ttl  data2.xml
data2_to_rdf/: .gitignore  build.sh  pom.xml
data2_to_rdf/src/main/assembly/: assembly.xml
data2_to_rdf/src/main/java/uk/ac/ebi/rdf/xml2rdf_demo/: Xml2Rdf.java
data2_to_rdf/src/main/java/uk/ac/ebi/rdf/xml2rdf_demo/utils/: EFOResolver.java
data2_to_rdf/src/test/java/xml2rdf_demo/: Exercise1.java
fuseki/: fuseki_config.ttl  sparql.html
webapp/: pom.xml
webapp/src/main/java/uk/ac/ebi/rdf/demo/utils/: SemWebUtils.java
webapp/src/main/java/uk/ac/ebi/rdf/demo/web/: ProteinSearch.java
webapp/src/main/java/uk/ac/ebi/rdf/demo/web/search/condition/: Condition.java  ConditionSearch.java  Protein.java
webapp/src/main/java/uk/ac/ebi/rdf/demo/web/search/pathway/: Pathway.java  PathwaySearch.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/sparql/: condition_proteins.sparql  conditions.sparql  pathways.sparql  proteins.sparql  proteins.sparql.old  proteins_image.sparql
webapp/src/main/webapp/: index.html  search_conditions.jsp  search_pathways.jsp  search_proteins.jsp  sparql.html  test.html  test.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
xml2rdf/: logback.xml  xml2rdf.sh
