<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.rdf</groupId>
  <artifactId>xml2rdf_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>A simple demo to show how to convert XML to RDF, used for the talk at /dev/summer/2014 (http://devcycles.net/summer)</description>

	<dependencies>
	
	
		<!-- Common facade for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
      <version>0.9.29</version>
		</dependency>

		<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.11.2</version>
	    <exclusions>
	    	<!-- We use our own logger (see above) -->
	    	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    </exclusions>
		</dependency>



		<!-- TEST -->

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
      <version>4.10</version>
	  </dependency>
	
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>  	


			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
					  <fileMode>0755</fileMode>
					  <directoryMode>0755</directoryMode>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
        <executions>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>xml2rdf</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>true</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>

		</plugins>
	</build>
	
</project>